    # Conditional Basic Authentication
    set $enable_auth '{{env "ENABLE_BASIC_AUTH"}}';
    set $auth_realm "off";
    set $auth_file "off";
    
    if ($enable_auth = "true") {
      set $auth_realm "Restricted Access";
      set $auth_file ./nginx-auth/.htpasswd;
    }
    
    auth_basic $auth_realm;
    auth_basic_user_file $auth_file;
