worker_processes 2;
daemon off;

error_log stderr;

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  resolver {{nameservers}} valid=10s ipv6=off;

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
  }

  ## Gunicorn specs
  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen {{port}};
    client_max_body_size 250M;

    # set the correct host(s) for your site
    server_name {{env "EXTERNAL_ROUTE"}};

    keepalive_timeout 5;

    # path for static files
    root ./public;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      set $backend_servers {{env "INTERNAL_ROUTE"}}:61443;
      proxy_pass https://${backend_servers}${request_uri};
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root ./public;
    }
  }

}

# (more) Gunicorn specs

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
# cloud.gov does not like the 'pid' param
# pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}
