## This will put the site into maintenance mode depending on the environment variable.

# $operation_mode is set from {{env "CATALOG_WEB_MODE"}} or {{env "CATALOG_ADMIN_MODE"}}
# from previous nginx configuration
# it is '' if the environment variable is not set
set $takedown "0";
if ($operation_mode = 'MAINTENANCE') {
  set $takedown "1";
}
if ($operation_mode = 'DOWN') {
  set $takedown "2";
}
if ($operation_mode = 'FEDERAL-SHUTDOWN') {
  set $takedown "3";
}
# Allow access to the following paths
if ($uri = "/api/action/status_show") {
  set $takedown "0";
}
if ($uri = "/user/saml2login") {
  set $takedown "0";
}
if ($uri ~* "/static-assets/") {
  set $takedown "0";
}

if ($takedown != "0") {
  return 503;
}
error_page 503 @maintenance;
location @maintenance {
  if ($takedown = "1") {
    rewrite ^(.*)$ /maintenance.html break;
  }
  if ($takedown = "2") {
    rewrite ^(.*)$ /sitedown.html break;
  }
  if ($takedown = "3") {
    rewrite ^(.*)$ /federal-government-shutdown.html break;
  }
  rewrite ^(.*)$ /500.html break;
}
location = /maintenance.html {
  root ./public;
}
location = /sitedown.html {
  root ./public;
}
