worker_processes 2;
daemon off;

error_log stderr;

http {
  map_hash_bucket_size 128; #staging requires this to be higher than default of 64
  server_names_hash_bucket_size 128; #staging requires this to be higher than default of 64
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  resolver {{nameservers}} valid=10s ipv6=off;

  # talk to the right internal app
  map $server_name $internal_url {
    {{env "PUBLIC_ROUTE"}} {{env "INTERNAL_ROUTE"}};
    {{env "EXTERNAL_ROUTE"}} {{env "INTERNAL_ROUTE"}};
    {{env "EXTERNAL_ROUTE_ADMIN"}} {{env "INTERNAL_ROUTE_ADMIN"}};
  }

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
  }

  ## Gunicorn specs
  server {
    # catalog-web
    server_name {{env "EXTERNAL_ROUTE"}} {{env "PUBLIC_ROUTE"}};

    include nginx-cloudfront.conf;
    include nginx-badbot403.conf;
    include nginx-goodbot200.conf;
    include nginx-common.conf;
  }

  server {
    # catalog-admin
    server_name {{env "EXTERNAL_ROUTE_ADMIN"}};

    include nginx-authy.conf;
    include nginx-common.conf;
  }
}

# (more) Gunicorn specs

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
# cloud.gov does not like the 'pid' param
# pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}
